body {
  font-size: 50px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

.wrapper{
	display: grid;
	grid-gap: 20px;
}

/* TOP HEADER SECTION //////////////////// */
/* This is top header section of the site */




.hero{
	grid-area: hero;
	min-height: 400px;
	background: blue;
	background-image: url("../images/outsidesport.jpg");
	color: white;
	background-size: cover;
	background-position: bottom right;
	padding: 50px;
	display: grid;
	justify-content: start;
    align-content: center;
}

.cta{
	color: black;
	display: grid;
	align-items: center;
	justify-items: center;
	align-content: center;
}

.cta p{
	margin: 0;
}

.price{
	font-size: 60px;
	font-weight: 300;
}

.cta1{
	grid-area: cta1;
}

.cta2{
	grid-area: cta2;
}

.frosted p{
	font-size: 16px;
}
/* ///////////////////////////////////// */

/* NAVIGATION SECTION //////////////////// */
.menu ul{
	display: grid;
	padding: 0;
	list-style: none;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

li{
	margin-right: 10px;
	text-align: center;
	font-size: 50px;
    /* background-color: rgb(23,202,255); */

}

.menu a{
	color: white;
	text-decoration: none;
	text-transform: uppercase;
		margin-right: 20px;
		margin-bottom: 10px;

	background-color: rgb(23,202,255);
}

.menu a:hover{
	text-decoration: underline;
	margin-right: 20px;
	background-color: #0e740e;
}


/* ///////////////////////////////////// */


/* FEATURES SECTION //////////////////// */

.features{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature h3{
	color: rgb(23,202,255);
}

.feature{
	background: gray;
	padding: 10px;
	border: 1px solid white;
	text-align: center;
}


}

.feature p{
	color: white;
}
/* ///////////////////////////////////// */


/* ABOUT ////////////////////////////// */

.about{
	background: green;
	color: white;
	padding: 50px;
	display: ;
	grid-template-columns: 400px 1fr;

}
/* ///////////////////////////////////// */


/* GALLERY ////////////////////////////// */
.gallery{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img{
	width: 100%;
}

.gallery h2{
	grid-column: 1/ -1;
	display: grid;
  background-color: blue;
	grid-template-columns: 1fr auto 1fr;
	grid-gap: 5px;
	align-items: center;
}

.gallery h2:before, .gallery h2:after{
	display: block;
	content: '';
	height: 10px;
	background-color: blue;
}

/* ///////////////////////////////////// */


/* MEDIA QUERIES ////////////////////////////// */



@media (max-width: 700px){
	.top{
		grid-template-areas:
		"hero hero"
		"cta1 cta2"
	}
	li{
		font-size: 14px;
		margin-bottom: 20px;
		height: 7px;

	}



}

@media (max-width: 500px){
  body {
    background-color: lightblue;
  }
	.top{
		grid-template-areas:
		"hero"
		"cta1"
		"cta2"
	}
}

	.price{
	font-size: 24px;
	font-weight: 300;
	margin-left: 10px;
}

img{
	width: 250px;
}

.about{
		grid-template-columns: 300px;

}

<link rel="stylesheet" media="screen and (min-device-width: 800px)" href="800.css" />
